<project name="ATMInterface" default="run" basedir=".">
  
  <!-- Set properties -->
  <property name="src.dir" value="src" />
  <property name="build.dir" value="build" />
  <property name="dist.dir" value="dist" />
  <property name="main.class" value="atminterface.atmInterface" />
  
  <!-- Clean target -->
  <target name="clean">
    <delete dir="${build.dir}" />
    <delete dir="${dist.dir}" />
  </target>
  
  <!-- Compile target -->
  <target name="compile" depends="clean">
    <mkdir dir="${build.dir}" />
    <javac srcdir="${src.dir}" destdir="${build.dir}" includeantruntime="false" />
  </target>
  
  <!-- Create JAR target -->
  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/ATMInterface.jar" basedir="${build.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>
  
  <!-- Run target -->
  <target name="run" depends="jar">
    <java jar="${dist.dir}/ATMInterface.jar" fork="true" />
  </target>
  
</project>
